<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    #gallery{
        border: 10px solid black;
        height: 300px;
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        overflow: visible;
        background-color: gray;
        box-shadow: gray 10px 10px 15px;
    }

    #gallery ul{
        margin-left: -30px;
    }
    #gallery ul li{
        list-style-type: none;
        display: inline-table;
        padding: 10px;
    }
    .pic{
        transition: all 0.7s linear;
        width: 320px;
        height: 240px;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        margin-top: 10px;
        margin-left: -20px;
        border: 1px solid black;
        box-shadow: gray 2px 2px 10px;

    }

    .small:hover{
        cursor: pointer;
    }

    #gallery ul li:hover .pic{
        width: 320px;
        height: 240px;
        opacity: 1;
        visibility: visible;
        float: right;
    }

</style>

</head>
<body>
    <div id="gallery">
        <ul>
            <li><img src="image/flower1.PNG" class="small" width="120" height="90">
                <img src="image/flower1.PNG" class="pic"></li>
            <li><img src="image/flower2.PNG" class="small" width="120" height="90">
                <img src="image/flower2.PNG" class="pic"></li>
            <li><img src="image/flower3.PNG" class="small" width="120" height="90">
                <img src="image/flower3.PNG" class="pic"></li>
            <li><img src="image/flower4.PNG" class="small" width="120" height="90">
                <img src="image/flower4.PNG" class="pic"></li>
            <li><img src="image/flower5.PNG" class="small" width="120" height="90">
                <img src="image/flower5.PNG" class="pic"></li>
            <li><img src="image/img01.png" class="small" width="120" height="90">
                <img src="image/img01.PNG" class="pic"></li>

            
        </ul>
    </div>
    
</body>
</html>