<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>

<style type="text/css">
.trans{
    width: 200px;
    height: 200px;
    background-color: red;
    color: white;
    font-size: 30pt;
}
#tlate{
    transform: translate(50px,50px);
}
#trotate{
    transform: rotate(30deg);
}

#tscale{
    transform: scale(0.5,0.5);
}
#tskew{
    transform: skew(30deg,20deg);
}

#trans{
    transition: width 0.5s, background 1.5s linear, transform 1.5s;

}
#trans:hover{
    width: 800px;
    background-color: blue;
    transform: translate(300px,0px);
}
li{
    width: 500px;
    background: pink;
    margin-bottom: 3px;
    font-size: 30pt;
    font-weight: bold;
    list-style-type: none;
    cursor:pointer;
    transition: width 1s linear, color 1s linear, letter-spacing 1s;
}
li:hover{
    width: 800px;
    color: blue;
    letter-spacing: 5px;
}


</style>
</head>
<body>
    <h2>transform - translate</h2>
    <div id="tlate" class="trans">translate(x,y): 위치이동</div>

    <h2>transform - rotate</h2>
    <div id="trotate" class="trans">rotate(deg): 회전</div>

    <h2>transform - scale</h2>
    <div id="tscale" class="trans">scale(x,y): 크기</div>

    <h2>transform - skew</h2>
    <div id="tskew" class="trans">skew(deg,deg): 변형</div>

    <h2>transition 속성 전환</h2>
    <div id="trans" class="trans">transition</div>

    <div>
        <h2>Moving MainMenu</h2>
        <ul>
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>SERVICE</li>
            <li>COMMUNITY</li>
        </ul>
    </div>
    
</body>
</html>